.server_error-containter {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  .server_error-desc {
    font-size: 14px;
    color: #999;
    margin-top: 24px;
  }
  .server_error-btn {
    width: 172px;
    height: 33px;
    border-radius: 20px;
    background-color: #ff403f;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
  }
  img {
    width: 170px;
    height: 162px;
  }
}
