.not_exist-containter {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  .server_error-desc {
    font-size: 14px;
    color: rgb(153, 153, 153);
    margin-top: 24px;
  }

  img {
    width: 113px;
  }
}
