.wetime-commdownload {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background-color: #fff;
  padding: 12px 16px;
  z-index: 999;
  overflow: hidden;
  .commdownload_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // width: 90%;
  }
  .content-wrap {
      display: flex;
      align-items: center;
      width: 70%;
      text-align: left;
      .content {
          margin-left: 10px;
          height: 36px;
          width: calc(100% - 40px);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
      }
  }
  .commdownload-img_wrap,.wetime-logo {
      width: 36px;
      height: 36px;
  }
  .commdownload-img_wrap,.fancylife-logo {
    width: 45px;
    height: 45px;
}
  .btn {
      width: 92px;
  }
  .title {
      font-size: 15px;
      color: #333;
  }
  .desc {
      font-size: 11px;
      color: #808080;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
  }
  .deep {
    display: flex;
    align-items: center
  }
  .downlaod-btn {
    width: 80px;
    height: 32px;
    border-radius: 16px;
    background-color: #ff403f;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff
  }
}

